#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC =
CFLAGS = -O2 -Wall
RESINC = 
LIBDIR = 
LIB = -lglut -lGLU -lGL -lm
LDFLAGS =

INC_DEFAULT = $(INC)
CFLAGS_DEFAULT = $(CFLAGS)
RESINC_DEFAULT = $(RESINC)
RCFLAGS_DEFAULT = $(RCFLAGS)
LIBDIR_DEFAULT = $(LIBDIR)
LIB_DEFAULT = $(LIB)
LDFLAGS_DEFAULT = $(LDFLAGS)
OBJDIR_DEFAULT = objs
DEP_DEFAULT = 
OUT_DEFAULT = ../bin/tessellation

OBJ_DEFAULT = $(OBJDIR_DEFAULT)/main.o

all: default

clean: clean_default

before_default: 
	test -d ../bin || mkdir -p ../bin
	test -d $(OBJDIR_DEFAULT) || mkdir -p $(OBJDIR_DEFAULT)

after_default: 

default: before_default out_default after_default

out_default: before_default $(OBJ_DEFAULT) $(DEP_DEFAULT)
	$(LD) $(LIBDIR_DEFAULT) -o $(OUT_DEFAULT) $(OBJ_DEFAULT)  $(LDFLAGS_DEFAULT) $(LIB_DEFAULT)

$(OBJDIR_DEFAULT)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c main.cpp -o $(OBJDIR_DEFAULT)/main.o

clean_default: 
	rm -f $(OBJ_DEFAULT) $(OUT_DEFAULT)
	rm -rf $(OBJDIR_DEFAULT)

.PHONY: before_default after_default clean_default

