# Project: tessellation
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  =
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L "C:/mingw64/x86_64-w64-mingw32/lib" -L "C:/mingw64/lib" -lfreeglut -lglu32 -lopengl32 -lwinmm -lgdi32  -g3
INCS =  -I "C:\mingw64\x86_64-w64-mingw32\include"  -I "C:/mingw64/include"
CXXINCS =  -I "C:\mingw64\x86_64-w64-mingw32\include"  -I "C:/mingw64/include"
BIN  = ../bin/tessellation.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/tessellation.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\tessellation.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
